plugins {
    id 'com.diffplug.spotless'
    id 'pmd'
    id "com.gorylenko.gradle-git-properties"
    id 'idea'
}

repositories {
    mavenCentral()
}

spotless {
    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'

        trimTrailingWhitespace()
        indentWithTabs()
        endWithNewline()
    }
}

pmd {
    consoleOutput = true
}
