# mydata

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: github-actions-gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.armlestring.common-conventions.gradle  com.armlestring.java-application-conventions.gradle  com.armlestring.java-common-conventions.gradle  com.armlestring.java-library-conventions.gradle  com.armlestring.spring-application-conventions.gradle  com.armlestring.springboot-application-conventions.gradle  com.mydata.common-conventions.gradle  com.mydata.java-application-conventions.gradle  com.mydata.java-common-conventions.gradle  com.mydata.java-library-conventions.gradle  com.mydata.spring-application-conventions.gradle  com.mydata.spring-library-conventions.gradle  com.mydata.springboot-application-conventions.gradle  com.mydata.springboot-library-conventions.gradle  com.mydata.springboot-web-conventions.gradle  com.mydata.springboot-webflux-conventions.gradle
user-data/: build.gradle
user-data/src/contractTest/resources/contracts/investment/: addDepositAccount.groovy  addLoanAccount.groovy  addMiscellaneous.groovy  addMutualFund.groovy  addMutualFundBuyTransaction.groovy  addSavingAccount.groovy  addStock.groovy  getDepositAccounts.groovy  getLoanAccounts.groovy  getMiscellaneous.groovy  getMutualFund.groovy  getMutualFundBuyTransactions.groovy  getSavingAccounts.groovy  getStock.groovy
user-data/src/main/java/com/mydata/userdata/: UserDataApplication.java
user-data/src/main/java/com/mydata/userdata/common/: ApiNames.java  ApiUrls.java  CommonStrings.java  ObjectProperties.java  URLs.java
user-data/src/main/java/com/mydata/userdata/config/: DatabaseConfig.java  UserDataConfig.java  WebFluxConfig.java
user-data/src/main/java/com/mydata/userdata/controller/: InvestmentController.java
user-data/src/main/java/com/mydata/userdata/dto/: AccountDto.java  MiscellaneousDto.java  MutualFundBuyTransactionDto.java  MutualFundDto.java  MutualFundSellTransactionDto.java  StockDto.java
user-data/src/main/java/com/mydata/userdata/entity/: DepositAccount.java  Loan.java  Miscellaneous.java  MutualFund.java  MutualFundBuyTransaction.java  MutualFundSellTransaction.java  SavingAccount.java  Stock.java
user-data/src/main/java/com/mydata/userdata/property/: DatabaseProperties.java
user-data/src/main/java/com/mydata/userdata/repository/: DepositAccountRepository.java  LoanRepository.java  MiscellaneousRepository.java  MutualFundBuyTransactionRepository.java  MutualFundRepository.java  MutualFundSellTransactionRepository.java  SavingAccountRepository.java  StockRepository.java
user-data/src/main/java/com/mydata/userdata/service/: InvestmentService.java
user-data/src/main/resources/: application.yaml
user-data/src/main/resources/ssl/: localhost.p12
user-data/src/sql/: DepositAccount.sql  Loans.sql  Miscellaneous.sql  MutualFund.sql  SavingAccount.sql  Stocks.sql
user-data/src/sql/resources/: DepositAccount.sql  Loans.sql  Miscellaneous.sql  MutualFund.sql  MutualFundBuyTransaction.sql  MutualFundSellTransaction.sql  SavingAccount.sql  Stock.sql  StockBuyTransaction.sql  StockSellTransaction.sql
user-data/src/test/java/com/mydata/userdata/common/: TestConstants.java
user-data/src/test/java/com/mydata/userdata/config/: DatabaseConfigTest.java  WebFluxConfigTest.java
user-data/src/test/java/com/mydata/userdata/contract/: InvestmentBase.java
user-data/src/test/java/com/mydata/userdata/controller/: InvestmentControllerTest.java
user-data/src/test/java/com/mydata/userdata/integration/: IntegrationTestBase.java  InvestmentIntegrationTest.java  InvestmentTest.java  UserDataTest.java
user-data/src/test/java/com/mydata/userdata/property/: DatabasePropertiesTest.java
user-data/src/test/java/com/mydata/userdata/service/: InvestmentServiceTest.java
user-data/src/test/java/com/mydata/userdata/utils/: GenerateFrom.java  GenerateTestPojo.java  InvestmentParameterResolver.java  InvestmentTestArguments.java  InvestmentTestArgumentsProvider.java  ListSize.java  NegativeBalance.java  NegativeValues.java  WebTestClientUtil.java  YamlPropertySourceFactory.java
user-data/src/test/resources/: application-test.yaml
user-data/src/test/resources/contracts/: test.yml
user-data/src/test/resources/sql/: db-init.sql
utilities/: build.gradle
utilities/src/main/java/com/mydata/utilities/spring/: YamlPropertySourceFactory.java
utilities/src/main/java/com/mydata/utilities/test/conroller/: ControllerTest.java
