plugins {
	id 'com.mydata.springboot-library-conventions'
}

group = 'com.mydata.utilities'
version = '0.0.1'
sourceCompatibility = '17'

ext {
	def ENV = System.getenv()
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter-webflux'
	api 'io.projectreactor:reactor-test'
	api 'org.springframework.restdocs:spring-restdocs-webtestclient'
}
