plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.5.0'
    implementation 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'

    implementation 'org.asciidoctor:asciidoctor-gradle-jvm:2.4.0'

    implementation 'com.diffplug.spotless:spotless-plugin-gradle:5.12.5'

    implementation 'com.gorylenko.gradle-git-properties:gradle-git-properties:2.3.1'
}
