plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.6.4'
    implementation 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'

    implementation 'org.asciidoctor:asciidoctor-gradle-jvm:3.3.2'

    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.3.0'

    implementation 'com.gorylenko.gradle-git-properties:gradle-git-properties:2.4.0'

}
